\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Compuerta AND}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Compuerta NOT}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Compuerta OR}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Compuerta XOR}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Compuerta XOR (3 entradas)}}{6}{figure.1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
