\contentsline {chapter}{\numberline {1}Marco Teórico}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Las Compuertas Lógicas}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Compuerta AND (BUFFER)}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}COMPUERTA NOT}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}COMPUERTA OR}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}COMPUERTA XOR de 2 entradas}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}COMPUERTA XOR (de tres entradas)}{6}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Introducción}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Cuerpo de trabajo}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tema: Introducción a la placa Arduino}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos generales}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objetivos Específicos}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Materiales}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Circuitos propuestos}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Circuitos desarrollados}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{10}{chapter.5}%
\contentsline {chapter}{Bibliografía}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexos}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data de los materiales usados}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alcance de la aplicación de este laboratorio a futuro}{12}{section.6.2}%
